parameters  {
   ns             8
   cstyle         delta
   astyle         delta
   finite-dt      1
}

search {
   mode simplex
   steps 10000
   tolerance 1e-7
   randomize 0.01
   adapt_mult 1.001
   temp_init 5e-1
   temp_final 1e-4
   stepsize 2e-1
   linesearch 5
}

fitting {
  global {
    gzero < 5e-4 5e-2 log 2
   aecenter = 0.03 1e-4  log 2
   aespread = 30 1e-4 log 1
  }
  pnorm {
    cqq 6
    cpp 2
    cqqdt 4
    kq2 8
    kw 4
  }
  pweight { 
    cpp   1
    cqq   1e3
    cqqdt 1e1
    kq2   5e0
    kw    5e-1
    honk  1e-6
  }

points {
{ frequency 0.000200 values { cqq = 11.999993 1.0e+0 log 1   cpp = 11.999993 1.0e+0 log 1   kq2 = 1.000000 0.006072 log 1    cqqdt < 11.999993 1.0e+0 log 1  kw = 0.000200 0.006072 log 1 } }
{ frequency 0.000283 values { cqq = 11.999985 1.0e+0 log 1   cpp = 11.999985 1.0e+0 log 1   kq2 = 1.000000 0.006780 log 1    cqqdt < 11.999986 1.0e+0 log 1  kw = 0.000283 0.006780 log 1 } }
{ frequency 0.000399 values { cqq = 11.999971 1.0e+0 log 1   cpp = 11.999971 1.0e+0 log 1   kq2 = 1.000000 0.007620 log 1    cqqdt < 11.999971 1.0e+0 log 1  kw = 0.000399 0.007620 log 1 } }
{ frequency 0.000564 values { cqq = 11.999942 1.0e+0 log 1   cpp = 11.999942 1.0e+0 log 1   kq2 = 1.000000 0.008624 log 1    cqqdt < 11.999943 1.0e+0 log 1  kw = 0.000564 0.008624 log 1 } }
{ frequency 0.000796 values { cqq = 11.999884 1.0e+0 log 1   cpp = 11.999884 1.0e+0 log 1   kq2 = 1.000000 0.009841 log 1    cqqdt < 11.999886 1.0e+0 log 1  kw = 0.000796 0.009841 log 1 } }
{ frequency 0.001099 values { cqq = 11.999779 1.0e+0 log 1   cpp = 11.999779 1.0e+0 log 1   kq2 = 1.000000 0.011224 log 1    cqqdt < 11.999783 1.0e+0 log 1  kw = 0.001099 0.011224 log 1 } }
{ frequency 0.001552 values { cqq = 11.999559 1.0e+0 log 1   cpp = 11.999559 1.0e+0 log 1   kq2 = 1.000000 0.013054 log 1    cqqdt < 11.999567 1.0e+0 log 1  kw = 0.001552 0.013054 log 1 } }
{ frequency 0.002193 values { cqq = 11.999122 1.0e+0 log 1   cpp = 11.999122 1.0e+0 log 1   kq2 = 1.000000 0.015368 log 1    cqqdt < 11.999136 1.0e+0 log 1  kw = 0.002193 0.015368 log 1 } }
{ frequency 0.003098 values { cqq = 11.998251 1.0e+0 log 1   cpp = 11.998251 1.0e+0 log 1   kq2 = 1.000000 0.018352 log 1    cqqdt < 11.998280 1.0e+0 log 1  kw = 0.003098 0.018352 log 1 } }
{ frequency 0.004376 values { cqq = 11.996524 1.0e+0 log 1   cpp = 11.996524 1.0e+0 log 1   kq2 = 1.000000 0.022290 log 1    cqqdt < 11.996582 1.0e+0 log 1  kw = 0.004376 0.022290 log 1 } }
{ frequency 0.006040 values { cqq = 11.993423 1.0e+0 log 1   cpp = 11.993423 1.0e+0 log 1   kq2 = 1.000000 0.027219 log 1    cqqdt < 11.993533 1.0e+0 log 1  kw = 0.006040 0.027219 log 1 } }
{ frequency 0.008532 values { cqq = 11.987068 1.0e+0 log 1   cpp = 11.987068 1.0e+0 log 1   kq2 = 1.000000 0.034534 log 1    cqqdt < 11.987286 1.0e+0 log 1  kw = 0.008532 0.034534 log 1 } }
{ frequency 0.012051 values { cqq = 11.974928 1.0e+0 log 1   cpp = 11.974928 1.0e+0 log 1   kq2 = 1.000000 0.045189 log 1    cqqdt < 11.975363 1.0e+0 log 1  kw = 0.012051 0.045189 log 1 } }
{ frequency 0.017023 values { cqq = 11.952681 1.0e+0 log 1   cpp = 11.952681 1.0e+0 log 1   kq2 = 1.000000 0.061516 log 1    cqqdt < 11.953547 1.0e+0 log 1  kw = 0.017023 0.061516 log 1 } }
{ frequency 0.024045 values { cqq = 11.914992 1.0e+0 log 1   cpp = 11.914992 1.0e+0 log 1   kq2 = 1.000000 0.088208 log 1    cqqdt < 11.916714 1.0e+0 log 1  kw = 0.024045 0.088208 log 1 } }
{ frequency 0.033192 values { cqq = 11.863843 1.0e+0 log 1   cpp = 11.863843 1.0e+0 log 1   kq2 = 1.000000 0.131460 log 1    cqqdt < 11.867112 1.0e+0 log 1  kw = 0.033192 0.131460 log 1 } }
{ frequency 0.046885 values { cqq = 11.802007 1.0e+0 log 1   cpp = 11.802007 1.0e+0 log 1   kq2 = 1.000000 0.220608 log 1    cqqdt < 11.808497 1.0e+0 log 1  kw = 0.046885 0.220608 log 1 } }
{ frequency 0.066226 values { cqq = 11.771574 1.0e+0 log 1   cpp = 11.771574 1.0e+0 log 1   kq2 = 1.000000 0.414367 log 1    cqqdt < 11.784496 1.0e+0 log 1  kw = 0.066226 0.414367 log 1 } }
{ frequency 0.093547 values { cqq = 11.872447 1.0e+0 log 1   cpp = 11.872447 1.0e+0 log 1   kq2 = 1.000000 0.801244 log 1    cqqdt < 11.898478 1.0e+0 log 1  kw = 0.093547 0.801244 log 1 } }
{ frequency 0.132139 values { cqq = 12.335463 1.0e+0 log 1   cpp = 12.335463 1.0e+0 log 1   kq2 = 0.995375 0.964189 log 1    cqqdt < 12.389545 1.0e+0 log 1  kw = 0.132139 0.964189 log 1 } }
{ frequency 0.182402 values { cqq = 13.462251 1.0e+0 log 1   cpp = 13.462251 1.0e+0 log 1   kq2 = 0.918314 0.587781 log 1    cqqdt < 13.575164 1.0e+0 log 1  kw = 0.182402 0.587781 log 1 } }
{ frequency 0.257650 values { cqq = 15.940976 1.0e+0 log 1   cpp = 15.940976 1.0e+0 log 1   kq2 = 0.765453 0.299809 log 1    cqqdt < 16.209995 1.0e+0 log 1  kw = 0.257650 0.299809 log 1 } }
{ frequency 0.363940 values { cqq = 20.301970 1.0e+0 log 1   cpp = 20.301970 1.0e+0 log 1   kq2 = 0.594785 0.168807 log 1    cqqdt < 20.997255 1.0e+0 log 1  kw = 0.363940 0.168807 log 1 } }
{ frequency 0.514079 values { cqq = 27.155878 1.0e+0 log 1   cpp = 27.155878 1.0e+0 log 1   kq2 = 0.442731 0.105633 log 1    cqqdt < 29.076975 1.0e+0 log 1  kw = 0.514079 0.105633 log 1 } }
{ frequency 0.726156 values { cqq = 37.318642 1.0e+0 log 1   cpp = 37.318642 1.0e+0 log 1   kq2 = 0.321722 0.071613 log 1    cqqdt < 42.985194 1.0e+0 log 1  kw = 0.726156 0.071613 log 1 } }
{ frequency 1.002374 values { cqq = 50.844546 1.0e+0 log 1   cpp = 50.844546 1.0e+0 log 1   kq2 = 0.236048 0.052570 log 1    cqqdt < 67.900341 1.0e+0 log 1  kw = 1.002374 0.052570 log 1 } }
{ frequency 2  values { kw < 0.2  1e1 log 1 } }
{ frequency 10 values { kw < 0.1  1e1 log 1 } }
{ frequency 20 values { kw < 0.05 1e1 log 1 } }
}
}

prefix pi-12.100

restart { 
a_matrix { 
  cols	9
rows	9
data 81
1.266641081e-03 3.418880645e-01 0.000000000e+00 6.562462201e-02 0.000000000e+00 2.604623434e-01 0.000000000e+00 1.633928556e-01 0.000000000e+00 
-3.418880645e-01 9.547726215e+00 1.889747275e-01 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 
-0.000000000e+00 -1.889747275e-01 1.001310496e-50 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 
-6.562462201e-02 0.000000000e+00 0.000000000e+00 2.360696706e-01 1.536873423e-01 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 
-0.000000000e+00 0.000000000e+00 0.000000000e+00 -1.536873423e-01 1.001310496e-50 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 
-2.604623434e-01 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 1.124807639e+00 3.567068610e-01 0.000000000e+00 0.000000000e+00 
-0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 -3.567068610e-01 1.001310496e-50 0.000000000e+00 0.000000000e+00 
-1.633928556e-01 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 1.699257684e+01 3.105830377e+00 
-0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000e+00 -3.105830377e+00 1.001310496e-50  
}
c_matrix {
 cols	9
rows	9
data 81
1.557548089e+01 1.217742345e-01 -6.978280908e-03 5.515670968e-01 1.210484785e+00 5.892017704e-01 3.272086543e-01 -1.443293525e+00 -8.209939058e+01 
1.217742345e-01 1.200918966e+01 -5.478950627e-14 2.042609008e-02 4.167804724e-02 2.155809371e-02 1.200023103e-02 3.109946539e-01 -2.820460003e+00 
-6.978280908e-03 -5.476175069e-14 1.199656474e+01 -5.124753607e-02 1.008544782e-01 -6.357434177e-03 2.637248408e-02 1.716113232e-01 -9.203621315e-01 
5.515670968e-01 2.042609008e-02 -5.124753607e-02 7.086947449e+00 1.390554338e-14 1.657518882e-01 -1.488495103e-01 1.162585391e+00 -6.466400496e+00 
1.210484785e+00 4.167804724e-02 1.008544782e-01 1.122713034e-14 7.603825452e+00 6.413189132e-02 7.530654973e-01 3.199800974e-01 -1.629460258e+00 
5.892017704e-01 2.155809371e-02 -6.357434177e-03 1.657518882e-01 6.413189132e-02 1.130142150e+01 5.620504062e-15 1.926529361e+00 -1.147957772e+01 
3.272086543e-01 1.200023103e-02 2.637248408e-02 -1.488495103e-01 7.530654973e-01 -1.665334537e-16 1.154034466e+01 1.318437788e+00 -6.974941640e+00 
-1.443293525e+00 3.109946539e-01 1.716113232e-01 1.162585391e+00 3.199800974e-01 1.926529361e+00 1.318437788e+00 1.722072846e+03 -5.928309059e-13 
-8.209939058e+01 -2.820460003e+00 -9.203621315e-01 -6.466400496e+00 -1.629460258e+00 -1.147957772e+01 -6.974941640e+00 -3.668439792e-13 1.717753726e+03  
}
}

