@article{habe+13arpc,

   author = {Habershon, S. and Manolopoulos, D. E. and Markland, T. E. and Miller, T. F.},
   title = {Ring-Polymer Molecular Dynamics: Quantum Effects in Chemical Dynamics from Classical Trajectories in an Extended Phase Space},
   journal = {Annu. Rev. Phys. Chem.},
   volume = {64},
   pages = {387},
   year = {2013},
}

@article{ceri+12prsa,
abstract = {Computing averages over a target probability density by statistical re-weighting of a set of samples with a different distribution is a strategy which is commonly adopted in fields as diverse as atomistic simulation and finance. Here we present a very general analysis of the accuracy and efficiency of this approach, highlighting some of its weaknesses. We then give an example of how our results can be used, specifically to assess the feasibility of high-order path integral methods. We demonstrate that the most promising of these techniques - which is based on re-weighted sampling - is bound to fail as the size of the system is increased, because of the exponential growth of the statistical uncertainty in the re-weighted average.},
author = {Ceriotti, Michele and Brain, Guy a. R. and Riordan, Oliver and Manolopoulos, David E.},



journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
month = sep,
number = {2137},
pages = {2--17},
publisher = {The Royal Society},
title = {{The inefficiency of re-weighted sampling and the curse of system size in high-order path integration}},

volume = {468},
year = {2011}
}

@article{braa-mano06jcp,
abstract = {We examine the short-time accuracy of a class of approximate quantum dynamical techniques that includes the centroid molecular dynamics (CMD) and ring polymer molecular dynamics (RPMD) methods. Both of these methods are based on the path integral molecular dynamics (PIMD) technique for calculating the exact static equilibrium properties of quantum mechanical systems. For Kubo-transformed real-time correlation functions involving operators that are linear functions of positions or momenta, the RPMD and (adiabatic) CMD approximations differ only in the choice of the artificial mass matrix of the system of ring polymer beads that is employed in PIMD. The obvious ansatz for a general method of this type is therefore to regard the elements of the PIMD (or Parrinello-Rahman) mass matrix as an adjustable set of parameters that can be chosen to improve the accuracy of the resulting approximation. We show here that this ansatz leads uniquely to the RPMD approximation when the criterion that is used to select the mass matrix is the short-time accuracy of the Kubo-transformed correlation function. In particular, we show that the leading error in the RPMD position autocorrelation function is O(t(8)) and the error in the velocity autocorrelation function is O(t(6)), for a general anharmonic potential. The corresponding errors in the CMD approximation are O(t(6)) and O(t(4)), respectively.},

author = {Braams, Bastiaan J and Manolopoulos, David E},
journal = {J. Chem. Phys.},
month = sep,
number = {12},
pages = {124105},
pmid = {17014164},
title = {{On the short-time limit of ring polymer molecular dynamics.}},

volume = {125},
year = {2006}
}

@article{cao-voth93jcp,
author = {Cao, Jianshu and Voth, Gregory A},

journal = {J. Chem. Phys.},
number = {12},
pages = {10070--10073},
publisher = {AIP},
title = {{A new perspective on quantum time correlation functions}},
volume = {99},
year = {1993}
}

@article{cao-voth94jcp,
annote = {        From Duplicate 2 (                   The formulation of quantum statistical mechanics based on the Feynman path centroid density. IV. Algorithms for centroid molecular dynamics                 - Cao, Jianshu; Voth, Gregory A )
                
        
        
      },
author = {Cao, Jianshu and Voth, Gregory A},

journal = {J. Chem. Phys.},

number = {7},
pages = {6168--6183},
publisher = {AIP},
title = {{The formulation of quantum statistical mechanics based on the Feynman path centroid density. IV. Algorithms for centroid molecular dynamics}},
volume = {101},
year = {1994}
}

@article{buss-parr08cpc,

	author = {Bussi, G. and Parrinello, M.},
	title = {{Stochastic thermostats: comparison of local and global schemes}},
	journal = {{Comp. Phys. Comm.}},
	volume = {{179}},
	pages = {26},
	year = {{2008}},


}

@article{ceri+10jcp,

	author = {Ceriotti, M. and Parinello, M. and Markland, T. E. and Manolopoulos D. E.},
	title = {{Efficient stochastic thermostating of path integral molecular dynamics}},
	journal = {{J. Phys. Chem.}},
	volume = {{133}},
	pages = {124101},
	year = {{2010}},


}

@article{buss+09jpc,

	author = {Bussi, G. and Zykova-Timan, T. and Parinello, M.},
	title = {{Isothermal-isobaric molecular dynamics using stochastic velocity rescaling}},
	journal = {{J. Phys. Chem.}},
	volume = {{130}},
	pages = {074101},
	year = {{2009}},


}

@article{plangevin1908cras,

   author = {Langevin, P.},
   title = {Sur la theorie du mouvement brownien},
   journal = {C. R. Acad. Sci.},
   volume = {{146}},
   pages = {530},
   year = {1908},

}

@article{lind-broi10prb,
   author = {Lindsay, L. and Broido, D. A.},
   title = {Optimized Tersoff and Brenner empirical potential parameters for lattice dynamics and phonon thermal transport in carbon nanotubes and graphene},
   journal = {Phys. Rev. B},
   volume = {81},
   pages = {205441},
   year = {2010},
}

@article{errlind-broi10prb,
   author = {Lindsay, L. and Broido, D. A.},
   title = {Erratum: Optimized Tersoff and Brenner empirical potential parameters for lattice dynamics and phonon thermal transport in carbon nanotubes and graphene},
   journal = {Phys. Rev. B},
   volume = {82},
   pages = {209903},
   year = {2010},
}

@article{silv-gold78jcp,

   author = {Silvera, I. F. and Goldman, V. V.},
   title = {The isotropic intermolecular potential for H2 and D2 in the solid and gas phases},
   journal = {J. Chem. Phys},
   volume = {69},
   pages = {4209},
   year = {1978},
}

@article{lverlet67pr,

	author = {Verlet, L.},
	title = {{Computer "Experiments" on Classical Fluids. I. Thermodynamical Properties of Lennard-Jones Molecules}},
	journal = {{Phys. Rev.}},
	volume = {{159}},
	pages = {98},
   number = {{1}},
	year = {{1967}},

}

@article{mart+99jcp,

   author = {Martyna, G. J. and Hughes, A. and Tuckerman, M. E.},
   title = {{Molecular dynamics algorithms for path integrals at constant pressure}}, 
   journal = {{J. Chem. Phys.}},
   volume = {{110}},
   pages = {3275},
   number = {{7}},
   year = {{1999}},

}

@article{pere-tuck11jcp,

   author = {Perez, A. and Tuckerman, M. E.},
   title = {Improving the convergence of closed and open path integral molecular dynamics via higher order Trotter factorization schemes},
   journal = {J. Chem. Phys.},
   volume = {135},
   pages = {064104},
   year = {2011},
}

@article{mill-mano05jcp,

   author = {Miller, T. F. and Manolopoulos, D. E.},
   title = {{Quantum diffusion in liquid para-hydrogen from ring-polymer molecular dynamics}},
   journal = {{J. Chem. Phys.}},
   volume = {{122}},
   pages = {184503},
   year = {{2005}},

}

@article{mark-mano08jcp,

   author = {Markland, T. E. and Manolopoulos, D. E.},
   title = {{An efficient ring polymer contraction scheme for imaginary time path integral simulations}},
   journal = {{J. Chem. Phys.}},
   volume = {{129}},
   pages = {024105},
   year = {{2008}},

}

@article{habe+09jcp,
   author = {Habershon, S. and Markland, T. E. and Manolopoulos, D. E.},
   title = {Competing quantum effects in the dynamics of a flexible water model},
   journal = {J. Chem. Phys.},
   volume = {131},
   pages = {024501},
   year = {2009},
}

@article{linlin+10prl,

   author = {Lin, L. and Morrone, J. A. and Car, R. and Parrinello, M.},
   title = {{Displaced Path Integral Formulation for the Momentum Distribution of Quantum Particles}},
   journal = {{Phys. Rev. Lett.}},
   volume = {{105}},
   pages = {110602},
   year = {{2010}},

}

@article{ceri+11jcp,

   author = {Ceriotti, M. and Manolopoulos, D. E. and Parinello, M.},
   title = {Accelerating the convergence of path integral dynamics with a generalized Langevin equation},
   journal = {J. Chem. Phys.},
   volume = {134},
   pages = {084104},
   year = {2011},

}

@article{ceri-mano12prl,

   author = {Ceriotti, M. and Manolopoulos, D. E.},
   title = {Efficient first principles calculation of the quantum kinetic energy and momentum distribution of nuclei},
   journal = {Phys. Rev. Lett.},
   volume = {109},
   pages = {100604},
   year = {2012},
}

@article{ceri+09jctc,

   author = {Ceriotti, M. and Bussi, G. and Parinello, M.},
   title = {Colored-Noise thermostats a la Carte},
   journal = {J. Chem. Theory Comput.},
   volume = {6},
   pages = {1170},
   year = {2009},

}

@article{hone+06jcp,

   author = {Hone, T. D. and Rossky, P. J. and Voth, G. A.},
   title = {A comparitive study of imaginary time path integral based methods for quantum dynamics},
   journal = {J. Chem. Phys.},
   volume = {124},
   pages = {154103},
   year = {2006},

}

@article{crai-mano04jcp,

   author = {Craig, I. R. and Manolopoulos, D. E.},
   title = {Quantum statistics and classical mechanics: Real time correlation functions from ring polymer molecular dynamics},
   journal = {J. Chem. Phys.},
   volume = {121},
   pages = {3368},
   year = {2004},

}

@article{habe+08jcp,

   author = {Habershon, S. and Fanourgakis, G. S. and Manolopoulos, D. E.},
   title = {Comparison of path integral molecular dynamics methods for the infrared absorption spectrum of liquid water},
   journal = {J. Chem. Phys.},
   volume = {129},
   pages = {074501},
   year = {2008},

}

@article{tyamamoto05jcp,

   author = {Yamamoto, T. M.},
   title = {{Path-integral virial estimator based on the scaling of fluctuation coordinates: Application to quantum clusters with fourth-order propagators}},
   journal = {{J. Chem. Phys.}},
   volume = {{123}},
   pages = {104101},
   year = {{2005}},

}

@article{suzu95pla,

   author = {Suzuki, M.},
   title = {Hybrid exponential product formulas for unbounded operators with possible applications to Monte Carlo simulations},
   journal = {Phys. Lett. A},
   volume = {201},
   pages = {425},
   year = {1995},
}

@article{chin97pla,

   author = {Chin, S. A.},
   title = {Symplectic integrators from composite operator factorizations},
   journal = {Phys. Lett. A},
   volume = {226},
   pages = {344},
   year = {1997},
}

@book{feyn-hibb65book,
address = {New York},
author = {Feynman, R P and Hibbs, A R},
publisher = {McGraw-Hill},
title = {{Quantum Mechanics and Path Integrals}},
year = {1964}
}
